- hosts: all
  become: true
  gather_facts: true
  roles:
    - password_policy
    - account_lockout
    - audit_logging
    - file_permissions
    - firewall
    - service_configuration
    - software_patching
    - hardening
    - compliance_check 
